name: env_dl
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - jupyter
  - jupyterlab=3.*
  - ipywidgets
  - numpy
  - pandas
  - tqdm # progress bar
  
  # Use the nvcc_linux-64 meta-package to use system installed NVCC for pytorch, tensor etc
  - nvcc_linux-64
  - pytorch::pytorch
  - torchvision
  - pytorch-lightning
  # - nvidia::cudatoolkit=11.1
  #- cudatoolkit=11.1
  - cudatoolkit-dev
  - pytorch-lightning
  
    # data viz
  - matplotlib
  - seaborn
  - scikit-learn
  - scikit-image

  - pip
  - pip:

    - albumentations
    - captum
    - opencv-python
    - psutil
    - imagecodecs
